# Pizza-Order-System-assigment

./: Pizza-Order-System.sln  README.md
Pizza-Order-System/: Pizza-Order-System.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pizza-Order-System.Application/: IIngredientRepository.cs  IPizzaBuilder.cs  IPizzaRepository.cs  IngredientRepository.cs  Pizza-Order-System.Application.csproj  PizzaBuilder.cs  PizzaRepository.cs
Pizza-Order-System.Application.Contract/: IngredientType.cs  Ingredients.cs  Pizza-Order-System.Application.Contract.csproj  Pizza.cs  Size.cs
Pizza-Order-System.Application.Contract/Request/: CreatePizzaRequest.cs
Pizza-Order-System.Application.Contract/Response/: OrderResponse.cs
Pizza-Order-System.Application.Contract/Validator/: CreatePizzaRequestValidator.cs
Pizza-Order-System.Application/CustomException/: PizzaNotFoundException.cs
Pizza-Order-System.Application/Mapper/: QueryProfile.cs
Pizza-Order-System.Persistence/: BaseModel.cs  Categories.cs  IngredientType.cs  Ingredients.cs  Pizza-Order-System.Persistence.csproj  Pizza.cs  PizzaIngredients.cs  PizzaOrderConstant.cs  Size.cs
Pizza-Order-System.Persistence/Enum/: FoodType.cs
Pizza-Order-System.Persistence/Repositories/: ISeedDataRepository.cs  SeedDataRepository.cs
Pizza-Order-System.UnitTest/: Pizza-Order-System.UnitTest.csproj
Pizza-Order-System.UnitTest/Applications/: IngredientRepositoryUnitTest.cs  PizzaRepositoryUnitTest.cs
Pizza-Order-System.UnitTest/Controllers/: IngredientControllerUnitTest.cs  PizzaControllerUnitTest.cs
Pizza-Order-System.UnitTest/PizzaBuilder/: PizzaBuilderUnitTest.cs
Pizza-Order-System/Controllers/: IngredientController.cs  PizzaController.cs
Pizza-Order-System/Properties/: launchSettings.json
Pizza-Order-System/Validator/: CreatePizzaRequestValidator.cs
